<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.microsoft.adcenter</groupId>
    <artifactId>msn-notification</artifactId>
    <packaging>jar</packaging>
    <version>8.0</version>
    <name>adcenter</name>
    <url>http://maven.apache.org</url>
     <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.0.2</version>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <resources>
            <resource>
                <directory>src/main/config</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
    <dependencies>

 <dependency> 
      <groupId>com.wsdl</groupId> 
      <artifactId>webservice</artifactId> 
      <version>1.0</version> 
      <scope>system</scope> 
      <systemPath>/home/siva/gifts/lib-msn/wsdl4j-1.5.1.jar</systemPath> 
    </dependency>
 <dependency> 
      <groupId>com.saaj</groupId> 
      <artifactId>saaj</artifactId> 
      <version>1.0</version> 
      <scope>system</scope> 
      <systemPath>/home/siva/gifts/lib-msn/saaj.jar</systemPath> 
    </dependency>
 <dependency> 
      <groupId>com.jaxrpc</groupId> 
      <artifactId>jaxrpc</artifactId> 
      <version>1.0</version> 
      <scope>system</scope> 
      <systemPath>/home/siva/gifts/lib-msn/jaxrpc.jar</systemPath> 
    </dependency>
 <dependency> 
      <groupId>com.commons</groupId> 
      <artifactId>commons-logging</artifactId> 
      <version>1.0</version> 
      <scope>system</scope> 
      <systemPath>/home/siva/gifts/lib-msn/commons-logging-api-1.1.jar</systemPath> 
    </dependency>

<dependency> 
      <groupId>com.commons</groupId> 
      <artifactId>commons-logging</artifactId> 
      <version>1.0</version> 
      <scope>system</scope> 
      <systemPath>/home/siva/gifts/lib-msn/commons-logging-1.0.4.jar</systemPath> 
    </dependency>
 <dependency> 
      <groupId>com.commons</groupId> 
      <artifactId>commons-discovery</artifactId> 
      <version>1.0</version> 
      <scope>system</scope> 
      <systemPath>/home/siva/gifts/lib-msn/commons-discovery-0.2.jar</systemPath> 
    </dependency>
 <dependency> 
      <groupId>com.axis</groupId> 
      <artifactId>axis</artifactId> 
      <version>1.0</version> 
      <scope>system</scope> 
      <systemPath>/home/siva/gifts/lib-msn/axis-1.4.jar</systemPath> 
    </dependency>
            <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.2</version>
        </dependency>     
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.9.1</version>
        </dependency>
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>2.7.1</version>
        </dependency>
     
        <dependency>
            <groupId>commons-vfs</groupId>
            <artifactId>commons-vfs</artifactId>
            <version>1.0</version>
        </dependency>
      
    </dependencies>
</project>
